<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaseManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CaseManagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_GetTaskCompletedByMonth" ReturnType="Collection(CaseManagementModel.sp_GetTaskCompletedByMonth_Result)" />
    <FunctionImport Name="sp_GetTasksListComplete" ReturnType="Collection(CaseManagementModel.sp_GetTasksListComplete_Result)">
      <Parameter Name="taskid" Mode="In" Type="Int32" />
      <Parameter Name="companyid" Mode="In" Type="Int32" />
      <Parameter Name="programid" Mode="In" Type="Int32" />
      <Parameter Name="staffid" Mode="In" Type="Int32" />
      <Parameter Name="tasktype" Mode="In" Type="Int32" />
      <Parameter Name="taskstatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Tasks" EntityType="CaseManagementModel.Task" />
  </EntityContainer>
  <ComplexType Name="sp_GetTaskCompletedByMonth_Result">
    <Property Type="String" Name="month" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetTasksListComplete_Result">
    <Property Type="Int32" Name="TaskId" Nullable="false" />
    <Property Type="Int32" Name="QueueStepActionId" Nullable="true" />
    <Property Type="Int32" Name="TaskTypeId" Nullable="false" />
    <Property Type="String" Name="TaskType" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="Int32" Name="ClientProgramEnrollmentId" Nullable="true" />
    <Property Type="Int32" Name="StaffId" Nullable="true" />
    <Property Type="String" Name="Staff" Nullable="true" MaxLength="201" />
    <Property Type="Int32" Name="GroupId" Nullable="true" />
    <Property Type="String" Name="DueDate" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="CompletionDate" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Comments" Nullable="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="TaskStatusId" Nullable="true" />
    <Property Type="String" Name="TaskStatus" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EnrolledProgram" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="DueDateFull" Nullable="true" Precision="23" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="DeleteImage" Nullable="false" MaxLength="14" />
    <Property Type="String" Name="DeleteImageTitle" Nullable="false" MaxLength="15" />
  </ComplexType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueueStepActionId" Type="Int32" />
    <Property Name="TaskType" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="ClientProgramEnrollmentId" Type="Int32" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="TaskStatus" Type="Int32" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="CompletionDate" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordDeleted" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>