<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaseManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueueStepActionId" Type="int" />
    <Property Name="TaskType" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ClientProgramEnrollmentId" Type="int" />
    <Property Name="StaffId" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="TaskStatus" Type="int" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="CompletionDate" Type="datetime" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="RecordDeleted" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DeletedBy" Type="varchar" MaxLength="50" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CaseManagementModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>